services:
  - type: web
    name: shoe-shop
    env: docker
    plan: free
    branch: main
    repo: https://github.com/pghuy1510/Shoe-shop.git
    dockerfilePath: ./Dockerfile
    healthCheckPath: /
